# starknet-phone

./: .all-contributorsrc  .gitignore  .gitmodules  CNAME  CONTRIBUTING.md  README.md  aosp_bundler.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: book.yml  check.yml  mdbook.yml
beerus_service/: settings.gradle.kts
beerus_service/app/: build.gradle.kts
beerus_service/app/src/main/: AndroidManifest.xml
beerus_service/app/src/main/res/values/: strings.xml  themes.xml
beerus_service/app/src/main/res/values-night/: themes.xml
beerus_service/gradle/: libs.versions.toml
beerus_service/gradle/wrapper/: gradle-wrapper.properties
contracts/: Scarb.toml
contracts/src/account/: account.cairo  sample.cairo
contracts/tests/: test_contract.cairo
docs/: README.md  book.toml
docs/book/: 404.html  intro.html  print.html  searchindex.js  searchindex.json
docs/src/: README.md  SUMMARY.md  intro.md  whitepaper.md
docs/src/assets/: swap-demp.mkv
docs/src/getting-started/: README.md  android-development.md  building-the-os.md  creating-a-new-app.md  rust-android-module.md  rust-in-android.md
docs/src/overview/: README.md  hardware-signing.md
docs/src/resources/: README.md
docs/src/sdk/: sdk-overview.md
examples/: Cargo.toml
examples/DappExample/: Android.bp  settings.gradle.kts
examples/DappExample/app/: Android.bp  build.gradle.kts
examples/DappExample/app/src/main/: AndroidManifest.xml
examples/DappExample/app/src/main/res/values/: strings.xml  themes.xml
examples/DappExample/gradle/: libs.versions.toml
examples/DappExample/gradle/wrapper/: gradle-wrapper.properties
examples/ServiceExample/app/src/main/: AndroidManifest.xml
examples/ServiceExample/app/src/main/res/values/: themes.xml
examples/ServiceExample/gradle/: libs.versions.toml
examples/rust-example/android/app/: build.gradle.kts
examples/rust-example/android/gradle/wrapper/: gradle-wrapper.properties
examples/rust-example/app/: build.gradle.kts
examples/rust-example/example_rust_project/: .gitignore  Cargo.toml  build.rs
examples/rust-example/example_rust_project/src/: android.rs  lib.rs
examples/rust-example/rust/: README.md
examples/rust-example/rust/example_rust_project/: Cargo.toml  Makefile
examples/rust-example/rust/example_rust_project/src/: android.rs
examples/rust-service/RustAndroidExample/: build.gradle.kts  local.properties  settings.gradle.kts
examples/rust-service/RustAndroidExample/app/: build.gradle.kts  local.properties
examples/rust-service/RustAndroidExample/app/src/main/: AndroidManifest.xml
examples/rust-service/example_rust_project/: .gitignore
examples/rust-service/example_rust_project/src/: lib.rs
examples/rust_android_logging/: Cargo.toml
examples/rust_android_logging/src/: lib.rs
examples/serviceexample/: settings.gradle.kts
examples/serviceexample/app/: build.gradle.kts
examples/serviceexample/gradle/wrapper/: gradle-wrapper.properties
light_client_app/: README.md
light_client_app/android/: settings.gradle.kts
light_client_app/android/app/: build.gradle.kts
light_client_app/android/app/src/main/: AndroidManifest.xml
light_client_app/android/gradle/wrapper/: gradle-wrapper.properties
light_client_app/snphone-wallet/: Cargo.toml
lightclientservice/: .gitignore  Cargo.toml  Makefile  Pixel-7a-API-34-Android-14_2024-10-13_191116.logcat  README.md  gradle.properties  settings.gradle.kts
lightclientservice/app/: build.gradle.kts
lightclientservice/app/src/main/: AndroidManifest.xml
lightclientservice/app/src/main/res/layout/: activity_main.xml
lightclientservice/app/src/main/res/values/: strings.xml  themes.xml
lightclientservice/app/src/main/res/values-night/: themes.xml
lightclientservice/gradle/: libs.versions.toml
lightclientservice/gradle/wrapper/: gradle-wrapper.properties
lightclientservice/src/: android_glue.rs  client.rs  config.rs  eth.rs  lib.rs
snphone-contracts/: .tool-versions  Scarb.toml
snphone-contracts/.snfoundry_cache/: .prev_tests_failed
snphone-contracts/src/: account.cairo  lib.cairo
snphone-contracts/src/mocks/: erc20_mock.cairo
snphone-contracts/tests/: mocks.cairo  test_account.cairo
snphone-contracts/tests/mocks/: erc20_mock.cairo
wallet-sdk/: build.gradle.kts  settings.gradle.kts
wallet-sdk/app/: build.gradle.kts
wallet-sdk/app/src/main/: AndroidManifest.xml
wallet-sdk/app/src/main/res/values/: themes.xml
wallet-sdk/app/src/main/res/values-night/: themes.xml
wallet-sdk/demo/: build.gradle.kts
wallet-sdk/demo/src/main/: AndroidManifest.xml
wallet-sdk/demo/src/main/res/values/: themes.xml
wallet-sdk/gradle/: libs.versions.toml
wallet-sdk/gradle/wrapper/: gradle-wrapper.properties
wallet-sdk/walletsdk/: build.gradle.kts
wallet-sdk/walletsdk/src/main/: AndroidManifest.xml
wallet-sdk/walletsdk/src/main/res/values/: strings.xml
wallet_app/: local.properties  settings.gradle.kts
wallet_app/android/: build.gradle.kts  local.properties  settings.gradle.kts
wallet_app/android/app/: build.gradle.kts  build_rust_android.sh
wallet_app/android/app/src/main/: AndroidManifest.xml
wallet_app/android/app/src/main/java/: StarknetClient.kt
wallet_app/android/gradle/: libs.versions.toml
wallet_app/android/gradle/wrapper/: gradle-wrapper.properties
wallet_app/app/: .gitignore  build.gradle.kts
wallet_app/app/src/main/: AndroidManifest.xml
wallet_app/app/src/main/res/values/: strings.xml  themes.xml
wallet_app/app/src/main/res/values-night/: themes.xml
wallet_app/gradle/: libs.versions.toml
wallet_app/gradle/wrapper/: gradle-wrapper.properties
wallet_app/snphone-wallet/: Cargo.toml
wallet_app/snphone-wallet/src/: create_account.rs  main.rs
(+168 files in other folders)
